//Setup
SetTrf(0, 0, 0, 0, 0, 0)
SetGripperForce(80) // 80% of 40 N = 32 N of force
SetGripperVel(100) // 100% of nominal speed (~100 mm/s)
SetCartLinVel(50) // Set linear speed to 50 mm/s
SetCartAcc(100) // mm/s²
MoveGripper(30)//Ensure gripper isnt too wide to hit off things

//Move to Glue Dispenser in Slot 3

MovePose(70, -110, 172, 90, 0.0, -90.0) // Neutral Position
MovePose(43, -158, 172, 90, 0.0, -90.0) // Move to pick position
MovePose(43, -158, 110, 90, 0.0, -90.0) // Move to pick position
MovePose(43, -196.31, 110, 90, 0.0, -90.0) // Move to pick position

// Close gripper around the sprayer
Delay(1.0)
GripperClose() // Fully closes the gripper
Delay(1.0) // Give it time to apply force

//Bring the nozzle up out of the fixture
MoveLinRelWrf(0.0, 0.0, 70, 0.0, 0.0, 0.0)// Bring the nozzle out
Delay(0.5)

//Set new velocities and acceleration for finer movements
SetCartAcc(20) // mm/s²
SetCartLinVel(50) // Set linear speed to 50 mm/s

//Move above the transducer
MoveLinRelWrf(0.0, 30.0, 0.0, 0.0, 0.0, 0.0)// Bring the nozzle out
MovePose(210, 2.5, 110, 0.0, 90.0, 0.0)
MovePose(210, 1, 92.4, 0.0, 90.0, 0.0)

//8 Dots glue placement - Expanded view

// First column
MoveLinRelWrf(-12.5, -37.5, 2.0, 0.0, 0.0, 0.0)
Delay(0.25)
MoveLinRelWrf(0.0, 0.0, -2.0, 0.0, 0.0, 0.0)
Delay(0.25)
MoveLinRelWrf(0.0, 0.0, 2.0, 0.0, 0.0, 0.0)
Delay(0.25)

MoveLinRelWrf(0.0, 25.0, 0.0, 0.0, 0.0, 0.0)
Delay(0.25)
MoveLinRelWrf(0.0, 0.0, -2.0, 0.0, 0.0, 0.0)
Delay(0.25)
MoveLinRelWrf(0.0, 0.0, 2.0, 0.0, 0.0, 0.0)
Delay(0.25)

MoveLinRelWrf(0.0, 25.0, 0.0, 0.0, 0.0, 0.0)
Delay(0.25)
MoveLinRelWrf(0.0, 0.0, -2.0, 0.0, 0.0, 0.0)
Delay(0.25)
MoveLinRelWrf(0.0, 0.0, 2.0, 0.0, 0.0, 0.0)
Delay(0.25)

MoveLinRelWrf(0.0, 25.0, 0.0, 0.0, 0.0, 0.0)
Delay(0.25)
MoveLinRelWrf(0.0, 0.0, -2.0, 0.0, 0.0, 0.0)
Delay(0.25)
MoveLinRelWrf(0.0, 0.0, 2.0, 0.0, 0.0, 0.0)
Delay(0.25)

// Shift to second column (right)
MoveLinRelWrf(25.0, 0.0, 0.0, 0.0, 0.0, 0.0)
Delay(0.25)
MoveLinRelWrf(0.0, 0.0, -2.0, 0.0, 0.0, 0.0)
Delay(0.25)
MoveLinRelWrf(0.0, 0.0, 2.0, 0.0, 0.0, 0.0)
Delay(0.25)

// Second column (back up)
MoveLinRelWrf(0.0, -25.0, 0.0, 0.0, 0.0, 0.0)
Delay(0.25)
MoveLinRelWrf(0.0, 0.0, -2.0, 0.0, 0.0, 0.0)
Delay(0.25)
MoveLinRelWrf(0.0, 0.0, 2.0, 0.0, 0.0, 0.0)
Delay(0.25)

MoveLinRelWrf(0.0, -25.0, 0.0, 0.0, 0.0, 0.0)
Delay(0.25)
MoveLinRelWrf(0.0, 0.0, -2.0, 0.0, 0.0, 0.0)
Delay(0.25)
MoveLinRelWrf(0.0, 0.0, 2.0, 0.0, 0.0, 0.0)
Delay(0.25)

MoveLinRelWrf(0.0, -25.0, 0.0, 0.0, 0.0, 0.0)
Delay(0.25)
MoveLinRelWrf(0.0, 0.0, -2.0, 0.0, 0.0, 0.0)
Delay(0.25)
MoveLinRelWrf(0.0, 0.0, 2.0, 0.0, 0.0, 0.0)

Delay(0.25)

//8 Dot Glue Placement - Actual size
MovePose(210.3, 0.8 , 94.8, 0.0, 90.0, 0.0)
SetCartLinVel(50.0)

// First column
MoveLinRelWrf(-0.5, -2.75, 0.0, 0.0, 0.0, 0.0)
Delay(0.25)
MoveLinRelWrf(0.0, 0.0, -2.0, 0.0, 0.0, 0.0)
Delay(0.25)
MoveLinRelWrf(0.0, 0.0, 2.0, 0.0, 0.0, 0.0)
Delay(0.25)

MoveLinRelWrf(0.0, 1.83, 0.0, 0.0, 0.0, 0.0)
Delay(0.25)
MoveLinRelWrf(0.0, 0.0, -2.0, 0.0, 0.0, 0.0)
Delay(0.25)
MoveLinRelWrf(0.0, 0.0, 2.0, 0.0, 0.0, 0.0)
Delay(0.25)

MoveLinRelWrf(0.0, 1.83, 0.0, 0.0, 0.0, 0.0)
Delay(0.25)
MoveLinRelWrf(0.0, 0.0, -2.0, 0.0, 0.0, 0.0)
Delay(0.25)
MoveLinRelWrf(0.0, 0.0, 2.0, 0.0, 0.0, 0.0)

Delay(0.25)

MoveLinRelWrf(0.0, 1.83, 0.0, 0.0, 0.0, 0.0)
Delay(0.25)
MoveLinRelWrf(0.0, 0.0, -2.0, 0.0, 0.0, 0.0)
Delay(0.25)
MoveLinRelWrf(0.0, 0.0, 2.0, 0.0, 0.0, 0.0)
Delay(0.25)

// Shift to second column (right)
MoveLinRelWrf(0.4, 0.0, 0.0, 0.0, 0.0, 0.0)
Delay(0.25)
MoveLinRelWrf(0.0, 0.0, -2.0, 0.0, 0.0, 0.0)
Delay(0.25)
MoveLinRelWrf(0.0, 0.0, 2.0, 0.0, 0.0, 0.0)
Delay(0.25)

// Second column (back up)
MoveLinRelWrf(0.0, -1.83, 0.0, 0.0, 0.0, 0.0)
Delay(0.25)
MoveLinRelWrf(0.0, 0.0, -2.0, 0.0, 0.0, 0.0)
Delay(0.25)
MoveLinRelWrf(0.0, 0.0, 2.0, 0.0, 0.0, 0.0)
Delay(0.25)

MoveLinRelWrf(0.0, -1.83, 0.0, 0.0, 0.0, 0.0)
Delay(0.25)
MoveLinRelWrf(0.0, 0.0, -2.0, 0.0, 0.0, 0.0)
Delay(0.25)

MoveLinRelWrf(0.0, 0.0, 2.0, 0.0, 0.0, 0.0)
Delay(0.25)

MoveLinRelWrf(0.0, -1.83, 0.0, 0.0, 0.0, 0.0)
Delay(0.25)
MoveLinRelWrf(0.0, 0.0, -2.0, 0.0, 0.0, 0.0)
Delay(0.25)
MoveLinRelWrf(0.0, 0.0, 2.0, 0.0, 0.0, 0.0)
Delay(0.25)

//Drop back the Nozzle

MovePose(70, -110, 172, 90, 0.0, -90.0) // Neutral Position
MovePose(43, -158, 172, 90, 0.0, -90.0) // Move to pick position
MovePose(43, -195.3, 172, 90, 0.0, -90.0) // Move to pick position
MovePose(43, -195.3, 110.4, 90, 0.0, -90.0) // Move to pick position
Delay(1.0)

GripperOpen()
MoveGripper(35)//Ensure gripper isnt too wide to hit other things

//Bring Meca to Stationary Position

Delay(0.5)
MoveLinRelWrf(0.0, 0.0, 70, 0.0, 0.0, 0.0)// Bring the nozzle up
Delay(0.5)
MoveLinRelWrf(0.0, 40.0, 0.0, 0.0, 0.0, 0.0)// Bring the nozzle out
Delay(0.5)

MovePose(165, 0, 120, 0.0, 90.0, 0.0)//Move to Wait Position
